# vimrc

./: .gitignore  README.md  build.xml  filetype.vim  jah.vimrc  viminfo
after/syntax/ant/: ombuild.vim
after/syntax/c/: funo.vim  omons.vim
after/syntax/cpp/: funo.vim  omons.vim
colors/: jah.vim
devmode/: binford.vim  java.vim  mono.vim  omons.vim  solidfire.vim
doc/: tags
ftplugin/: c_jah.vim  chord_jah.vim  cpp_jah.vim  cs_jah.vim  ftl_jah.vim  html_jah.vim  java_jah.vim  javascript_jah.vim
plugin/: jah.vim
syntax/: chord.vim  ftl.vim  sql.vim
