" $Id: filetype.vim 53 2011-11-22 05:50:04Z jheddings $
autocmd! BufRead,BufNewFile *.bashrc set filetype=sh
autocmd! BufRead,BufNewFile *.chord set filetype=chord
autocmd! BufRead,BufNewFile *.dox set filetype=doxygen
autocmd! BufRead,BufNewFile *.htt set filetype=jsp
autocmd! BufRead,BufNewFile *.bsh set filetype=jsp
autocmd! BufRead,BufNewFile *.txt set filetype=text
autocmd! BufRead,BufNewFile *.tmpl set filetype=php
autocmd! BufRead,BufNewFile *.wiki set filetype=wiki
autocmd! BufRead,BufNewFile *.itsy set filetype=wiki
autocmd! BufRead,BufNewFile *.ubv set filetype=ubv

autocmd! BufRead,BufNewFile jamfile set filetype=jam
autocmd! BufRead,BufNewFile jambase set filetype=jam
autocmd! BufRead,BufNewFile jamrules set filetype=jam

autocmd! BufRead,BufNewFile *.ftl set filetype=ftl
autocmd! BufRead,BufNewFile *.make set filetype=make
