# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/Prov

# Last Substitute Search Pattern:
~MSle0&	

# Last Substitute String:
$    

# Command Line History (newest to oldest):
:wq
:w
:q!
:q
:co
:bd
:141
:e /Users/jheddings/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/contrib/auth/management/commands/createsuperuser.py
:399
:e /Users/jheddings/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/core/management/__init__.py
:colorscheme
:colorscheme darkblue
:e#
:set ft
:e! #
:w! ~/Projects/divi/coinpurse/webapp/readme.mkd
:w ~/Projects/divi/coinpurse/webapp/readme.mkd!
:w ~/Projects/divi/coinpurse/webapp/readme.mkd
:set nowrap
:set wrap
:w ~/local_settings.py
:wq!
:e .vimrc
:e flynn.conf
:%s/	/    /g
:%s//    /g
:set ff=unix
:we
:11
:e libchech.pl
:e
:%s#file://localhost##
:%s#ELEMENTS/iTunes#ELEMENTS/MEDIA#g
:%s/ 00:00:00//g
:1179
:e!
:%s#\\'#''#g
:%s#\'#''#g
:305
:122
:684
:%s/^#/--/
:e#\
:e recipes.list
:20
:22
:%s/	/  /g
:ee#
:37
:e Ingredient.class.php
:'<,'>e#
:w#
:w@
:38
:e Export_XML.class.php
:e Recipe.class.php
:w!
:e recipes.yaml
:259
:e Export.class.php
:r#
:w Export_RecipeYAML.class.php
:e classes/Export_RecipeML.class.php
:e 
:e index.php
:bd!
:color evening
:colo eve
:set nonumber
:set noline
:%s/.*<\(.*\)>/\1
:%s/n//g
:%s/,/\n/g
:w list
:e HowHeLoves.chopro
:w HowCanIKeepFromSinging.chopro
:lcd jheddings/CloudFS/Dropbox/Temp/chords/
:cd ..
:w Here_For_You.chopro
:w The_Stand.chopro
:w Gone.chopro
:cd jheddings/CloudFS/Dropbox/Temp/chords/
:e As_The_Deer.chopro
:e The_Anthem.chopro
:%s/\s+/ /g
:w Jesus_Messiah.chopro
:lcd Dropbox/Temp/chords/
:lcd CloudFS/
:lcd
:w Everyone.chopro
:new
:%s/\s*$//g
:*s/\s*$//g
:e EverythingGlorious.chopro
:e Furious.chopro
:w EverythingGlorious.chopro
:w Furious.chopro
:pwd
:w MightyToSave.chopro
:cd CloudFS/Dropbox/Temp/Music/

# Search String History (newest to oldest):
??Prov
?/com
?/lib/
?/debug
?/create_s
? \<user_data\>
?/User
?/Profile
?/INSTALLED
?/False
?/null
?/agent
?/payment
?/create_
?/superus
?/role
?/venv
?/sqlite
?/env
?/mysql
?/Cha
?/NAM
?/ENG
?/defaul
?/virtual_env
?/prom
? \<AbstractBaseUser\>
?/Abstr
? 	
?/and
?/Dayl
?/blink
?/;
?/dayl
?/sunr
?/da
?/filters
? 
?/elem
?/resources.resou
?/app.con
?/log4n
?/type
? \<not_found\>
? \<types\>
?/name
? file://localhost
? ELEMENTS/iTunes
?/CREATE
?  00:00:00
?/invoices
?/_ref
?/FORE
?/main.det
?/create
?/FOR
?/,
?/CREA
? \\'
? \'
?/timecard
?/INDEX
?/autoco
?/myisam
?/auto
? ^#
?/notes
?/Amazon
? \<5642bee8\>
?/name: $
?/982
?/Crout
?/name:
?/)
?/uri
?/where
?/Archive
? \<DeletedObjects\>
?/t
?/Entry
? \<entries\>
?/Grou
?/Ingr
?/author
?/prep
?/Direc
?/class=
??span
?/Name
?/ .
? \<ingredients\>
?/setIng
?/getIngr
? \<setIngredientMap\>
?/unit
? \<unit_desc\>
? \<fields\>
?/Fra
? \<filter\>
? \<useFilter\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	    ```
""1	LINE	0
	TODO: add a dialog for building & managing custom searches
"2	LINE	0
	// ==/UserScript==
"3	LINE	0
	  Connect to development server, test admin login
"4	LINE	0
	    ```
"5	LINE	0
	9. TODO - setup a first-time user (createsuperuser)
"6	LINE	0
	
"7	LINE	0
	
	9. TODO - setup 
"8	LINE	0
	
"9	LINE	0
	    "where did I get easy_install?"
"b	LINE	0
	
	//------------------------------------------------------------------------------
	var never = new NullTrigger();
	
	//------------------------------------------------------------------------------
	//var every_second = new CronTrigger("* * * * * *");
	var every_minute = new CronTrigger("0 * * * * *");
	
	var do_nothing = new NullAction();
	
	var lots_of_nothing = new MacroAction();
	lots_of_nothing.Add(do_nothing);
	lots_of_nothing.Add(do_nothing);
	lots_of_nothing.Add(do_nothing);
	lots_of_nothing.Add(do_nothing);
	
	var boredom = new SimpleTask(every_minute, lots_of_nothing);
"-	CHAR	0
	structuring

# File marks:
'0  1  21  ~/Projects/lua/.git/COMMIT_EDITMSG
'1  1  29  ~/Projects/mint/.git/COMMIT_EDITMSG
'2  9  0  ~/Projects/mint/README.md
'3  1  1  ~/Projects/utils/.git/COMMIT_EDITMSG
'4  2  15  ~/Projects/lua/README.md
'5  2  16  ~/Projects/utils/README.md
'6  8  0  ~/Projects/mint/README.md
'7  13  22  ~/Projects/mint/txn-formatting.user.js
'8  14  0  ~/Projects/mint/txn-searches.user.js
'9  10  57  ~/Projects/mint/README.md

# Jumplist (newest first):
-'  1  21  ~/Projects/lua/.git/COMMIT_EDITMSG
-'  1  29  ~/Projects/mint/.git/COMMIT_EDITMSG
-'  9  0  ~/Projects/mint/README.md
-'  1  0  ~/Projects/mint/README.md
-'  1  1  ~/Projects/utils/.git/COMMIT_EDITMSG
-'  2  15  ~/Projects/lua/README.md
-'  1  0  ~/Projects/lua/README.md
-'  2  16  ~/Projects/utils/README.md
-'  1  0  ~/Projects/utils/README.md
-'  8  0  ~/Projects/mint/README.md
-'  13  22  ~/Projects/mint/txn-formatting.user.js
-'  1  0  ~/Projects/mint/txn-formatting.user.js
-'  14  0  ~/Projects/mint/txn-searches.user.js
-'  1  0  ~/Projects/mint/txn-searches.user.js
-'  10  57  ~/Projects/mint/README.md
-'  118  0  ~/Dropbox/Projects/frmwrk/source/server/RemoteServiceBase.java
-'  1  0  ~/Dropbox/Projects/frmwrk/source/server/RemoteServiceBase.java
-'  246  0  ~/Projects/sharepix/sharepix.pl
-'  1  0  ~/Projects/sharepix/sharepix.pl
-'  1  29  ~/Projects/divi/coinpurse/webapp/.git/COMMIT_EDITMSG
-'  394  0  ~/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/core/management/__init__.py
-'  141  61  ~/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/contrib/auth/management/commands/createsuperuser.py
-'  139  8  ~/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/contrib/auth/management/commands/createsuperuser.py
-'  119  28  ~/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/contrib/auth/management/commands/createsuperuser.py
-'  116  28  ~/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/contrib/auth/management/commands/createsuperuser.py
-'  113  26  ~/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/contrib/auth/management/commands/createsuperuser.py
-'  112  20  ~/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/contrib/auth/management/commands/createsuperuser.py
-'  70  24  ~/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/contrib/auth/management/commands/createsuperuser.py
-'  57  8  ~/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/contrib/auth/management/commands/createsuperuser.py
-'  140  8  ~/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/contrib/auth/management/commands/createsuperuser.py
-'  82  30  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  90  3  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  87  4  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  1  0  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  291  0  ~/Projects/divi/coinpurse/webapp/core/models.py
-'  212  0  ~/Projects/divi/coinpurse/webapp/core/models.py
-'  120  0  ~/Projects/divi/coinpurse/webapp/core/models.py
-'  1  0  ~/Projects/divi/coinpurse/webapp/core/templates/core/base.html
-'  1  0  ~/Projects/divi/coinpurse/webapp/core/templates/core/login.html
-'  34  6  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  33  15  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  31  55  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  77  6  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  78  4  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  9  44  ~/Projects/divi/coinpurse/webapp/coinpurse/local_settings.py
-'  1  0  ~/Projects/divi/coinpurse/webapp/local_settings.py
-'  17  3  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  16  3  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  11  62  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  42  0  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  7  4  ~/Projects/divi/coinpurse/webapp/local_settings.py
-'  74  4  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  11  0  ~/Projects/divi/coinpurse/webapp/local_settings.py
-'  9  0  ~/Projects/divi/coinpurse/webapp/local_settings.py
-'  8  0  ~/Projects/divi/coinpurse/webapp/local_settings.py
-'  54  0  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  1  0  ~/Projects/divi/coinpurse-web-app/readme.mkd
-'  12  4  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  32  0  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  44  4  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  46  4  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  49  0  ~/Projects/divi/coinpurse/webapp/readme.mkd
-'  35  0  ~/Projects/divi/coinpurse-web-app/readme.mkd
-'  40  0  ~/Projects/divi/coinpurse-web-app/readme.mkd
-'  18  0  ~/Projects/divi/coinpurse-web-app/readme.mkd
-'  18  0  coinpurse/coinpurse/local_settings.py
-'  12  0  coinpurse/coinpurse/local_settings.py
-'  1  0  coinpurse/coinpurse/local_settings.py
-'  1  0  ~/Projects/divi/coinpurse-web-app/sudo
-'  3  48  ~/Projects/divi/coinpurse-web-app/local_settings.py
-'  1  0  ~/Projects/divi/coinpurse-web-app/local_settings.py
-'  702  11  ~/Projects/divi/coinpurse-web-app/coinpurse/models.py
-'  13  39  ~/Projects/divi/coinpurse-web-app/coinpurse/models.py
-'  19  11  ~/Projects/divi/coinpurse-web-app/coinpurse/models.py
-'  72  0  ~/Projects/divi/coinpurse-web-app/coinpurse/models.py
-'  1  0  ~/Projects/divi/coinpurse-web-app/coinpurse/models.py
-'  3  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrm
-'  8  133  ~/Projects/divi/coinpurse-web-app/coinpurse/http.py
-'  1  0  ~/Projects/divi/coinpurse-web-app/coinpurse/http.py
-'  1  0  ~/Projects/divi/coinpurse-web-app/manage.py
-'  2  0  ~/Projects/divi/coinpurse-web-app/uwsgi.yaml
-'  1  0  ~/Projects/divi/coinpurse-web-app/uwsgi.yaml
-'  1  0  ~/Projects/divi/coinpurse-web-app/requirements.txt
-'  14  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  11  32  ~/.bashrc
-'  12  0  ~/Projects/flynn/debug/flynn.cs
-'  1  0  ~/Projects/flynn/debug/flynn.lua
-'  11  41  ~/Projects/flynn/debug/flynn.cs
-'  8  0  ~/Projects/flynn/debug/flynn.cs
-'  57  0  ~/Projects/flynn/debug/flynn.cs
-'  7  0  ~/Projects/flynn/debug/flynn.cs
-'  3  0  ~/Projects/flynn/debug/flynn.cs
-'  1  0  ~/Projects/flynn/debug/flynn.conf
-'  2  0  ~/Projects/flynn/debug/flynn.conf
-'  9  0  ~/Projects/mint/README.md

# History of marks within files (newest to oldest):

> ~/Projects/lua/.git/COMMIT_EDITMSG
	"	1	21
	^	1	22
	.	1	21
	+	1	21

> ~/Projects/mint/.git/COMMIT_EDITMSG
	"	1	29
	^	1	30
	.	1	29
	+	1	29

> ~/Projects/mint/README.md
	"	9	0
	.	10	0
	+	1	12
	+	2	16
	+	6	18
	+	8	55
	+	10	57
	+	8	0
	+	10	0

> ~/Projects/utils/.git/COMMIT_EDITMSG
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/Projects/lua/README.md
	"	2	15
	^	2	16
	.	2	15
	+	1	12
	+	2	15

> ~/Projects/utils/README.md
	"	2	16
	^	2	17
	.	2	16
	+	1	13
	+	2	16

> ~/Projects/mint/txn-formatting.user.js
	"	13	22
	^	13	23
	.	13	22
	+	13	22

> ~/Projects/mint/txn-searches.user.js
	"	14	0
	^	13	29
	.	14	0
	+	13	0
	+	14	0

> ~/Dropbox/Projects/frmwrk/source/server/RemoteServiceBase.java
	"	118	0

> ~/Projects/sharepix/sharepix.pl
	"	246	0

> ~/Projects/divi/coinpurse/webapp/.git/COMMIT_EDITMSG
	"	1	29
	^	1	30
	.	1	30
	+	1	22
	+	2	0
	+	1	30

> ~/Projects/divi/coinpurse/webapp/readme.mkd
	"	83	0
	^	82	58
	.	82	57
	+	11	100
	+	11	7
	+	24	0
	+	11	0
	+	11	0
	+	24	0
	+	33	0
	+	35	0
	+	45	0
	+	10	0
	+	11	4
	+	54	40
	+	33	34
	+	34	6
	+	33	34
	+	37	27
	+	38	7
	+	39	28
	+	42	0
	+	42	0
	+	41	0
	+	40	21
	+	42	0
	+	33	38
	+	34	6
	+	33	34
	+	34	6
	+	14	0
	+	24	0
	+	16	4
	+	23	0
	+	17	30
	+	13	0
	+	22	21
	+	33	0
	+	28	0
	+	26	7
	+	27	18
	+	29	0
	+	31	59
	+	43	0
	+	48	0
	+	54	0
	+	76	0
	+	90	0
	+	9	53
	+	14	117
	+	16	0
	+	48	38
	+	54	49
	+	33	15
	+	64	48
	+	31	55
	+	33	15
	+	34	6
	+	98	16
	+	90	1
	+	98	0
	+	98	0
	+	81	0
	+	90	0
	+	97	0
	+	90	50
	+	96	0
	+	82	0
	+	90	0
	+	80	0
	+	89	0
	+	89	0
	+	92	0
	+	91	0
	+	93	4
	+	82	57
	+	93	30
	+	95	7
	+	92	58
	+	95	51
	+	89	32
	+	83	0
	+	89	0
	+	87	28
	+	82	57

> ~/Projects/divi/coinpurse/webapp/core/models.py
	"	1	0
	.	688	0
	+	47	29
	+	688	0

> ~/Projects/divi/coinpurse/webapp/fabfile.py
	"	131	0

> ~/Projects/divi/coinpurse/webapp/core/templates/core/login.html
	"	1	0

> ~/Projects/divi/coinpurse/webapp/core/templates/core/base.html
	"	1	0

> ~/Projects/divi/coinpurse/webapp/core/admin.py
	"	1	0

> ~/Projects/divi/coinpurse/webapp/core/fields.py
	"	1	0

> ~/Projects/divi/coinpurse/webapp/coinpurse/settings.py
	"	110	0
	.	111	0
	+	111	0

> ~/Projects/divi/coinpurse/webapp/manage.py
	"	1	0

> ~/Projects/divi/coinpurse/webapp/core/migrations/0003_auto__add_field_agent_payment_scheme.py
	"	43	0

> ~/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/core/management/__init__.py
	"	394	0

> ~/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/contrib/auth/management/commands/createsuperuser.py
	"	141	61

> ~/Projects/divi/coinpurse/webapp/core/managers.py
	"	1	0

> ~/Projects/divi/coinpurse/webapp/core/management/__init__.py
	"	1	0

> ~/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/contrib/auth/create_superuser.py
	"	1	0

> ~/Projects/divi/coinpurse/venv/lib/python2.7/site-packages/django/contrib/auth/models.py
	"	193	8

> ~/Projects/divi/coinpurse-web-app/readme.mkd
	"	1	0
	^	34	13
	.	34	12
	+	14	112
	+	18	15
	+	29	68
	+	38	50
	+	35	19
	+	38	40
	+	32	71
	+	33	0
	+	32	0
	+	35	19
	+	34	12

> ~/Projects/divi/coinpurse/webapp/local_settings.py
	"	1	0
	^	19	0
	.	9	0
	+	19	0
	+	1	0
	+	2	0
	+	8	0
	+	8	11
	+	10	0
	+	11	2
	+	10	2
	+	8	0
	+	9	0

> ~/Projects/divi/coinpurse/webapp/requirements.txt
	"	3	0

> ~/Projects/divi/coinpurse/webapp/coinpurse/local_settings.py
	"	9	44
	^	9	45
	.	9	44
	+	6	54
	+	9	44

> ~/Projects/divi/coinpurse/coinpurse.log
	"	1	0

> ~/.bashrc.d/path.bashrc
	"	11	0
	^	8	37
	.	11	0
	+	6	16
	+	13	0
	+	13	0
	+	6	0
	+	13	0
	+	4	33
	+	7	62
	+	8	59
	+	9	61
	+	10	67
	+	7	0
	+	4	35
	+	7	63
	+	8	60
	+	9	62
	+	10	68
	+	12	41
	+	10	40
	+	9	37
	+	8	36
	+	11	0

> /private/etc/bashrc
	"	22	0

> ~/.bashrc
	"	3	0
	.	3	0
	+	11	32
	+	3	0

> /private/etc/profile
	"	1	0

> ~/Projects/divi/coinpurse-web-app/env/bin/activate
	"	43	7

> coinpurse/coinpurse/local_settings.py
	"	18	0
	^	19	0
	.	18	0
	+	19	0
	+	1	0
	+	18	0

> ~/Projects/divi/coinpurse-web-app/sudo
	"	1	0

> ~/Projects/divi/coinpurse-web-app/local_settings.py
	"	3	48
	^	3	49
	.	3	48
	+	3	48

> ~/Projects/divi/coinpurse-web-app/coinpurse/models.py
	"	702	11

> ~/.vimrc
	"	3	0
	.	3	0
	+	3	0

> ~/.vimrm
	"	1	0

> ~/Projects/divi/coinpurse-web-app/coinpurse/http.py
	"	8	133

> ~/Projects/divi/coinpurse-web-app/manage.py
	"	1	0

> ~/Projects/divi/coinpurse-web-app/uwsgi.yaml
	"	2	0

> ~/Projects/divi/coinpurse-web-app/requirements.txt
	"	1	0

> ~/Projects/flynn/debug/flynn.cs
	"	12	0
	^	11	85
	.	11	85
	+	6	27
	+	11	0
	+	10	0
	+	8	1
	+	7	2
	+	8	2
	+	9	32
	+	10	68
	+	11	42
	+	11	42
	+	12	0
	+	11	41
	+	10	92
	+	11	42
	+	12	0
	+	10	80
	+	11	85

> ~/Projects/flynn/debug/flynn.conf
	"	1	0
	^	2	1
	.	1	0
	+	1	1
	+	1	1
	+	2	0
	+	1	1
	+	2	19
	+	1	9
	+	2	0
	+	1	0

> ~/Projects/flynn/debug/flynn.lua
	"	1	0
